{
  "expo": {
    "name": "SimpleGoogleAuthExpo",
    "slug": "SimpleGoogleAuthExpo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "supportsAppleAuthentication": true,
      "bundleIdentifier": "com.serenely11.SimpleGoogleAuthExpo",
      "scheme": "com.serenely11.simplegoogleauthexpo",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSDocumentsFolderUsageDescription": "This app needs access to store AI models for emotion analysis",
        "NSDownloadsUsageDescription": "This app downloads AI models for offline emotion analysis"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f648bda3-e509-4452-b716-558fda85fd15"
      }
    },
    "plugins": [
      "expo-web-browser",
      "expo-file-system",
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": true
          },
          "android": {
            "newArchEnabled": true
          }
        }
      ]
    ]
  }
}
